# SmartElectricSystem

./: test1.html
smarthome/: .classpath  .gitignore  .project  pom.xml
smarthome/.bpmn/src/main/resources/bpm/: OpenService.bpmn2d
smarthome/db/: init.sql
smarthome/src/main/resources/: cityCode.xml  log4j2.xml
smarthome/src/main/resources/bpm/: OpenService.bpmn  businessChange.bpmn  jszc.bpmn  unsubscribe.bpmn
smarthome/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-hibernate-local.xml
smarthome/src/main/resources/conf/: spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml
smarthome/src/main/resources/init/sql/: FullDb.sql  dict.sql  init.sql
smarthome/src/main/resources/mvc/: spring-mvc.xml
smarthome/src/main/resources/prop/: application.properties  ftp.properties  mongo.properties  redis.properties  sendemail.properties
smarthome/src/main/resources/query/: DSM_query.xml  ac_query.xml  account_bill_query.xml  area_query.xml  centralAc_query.xml  gw_query.xml  htSensor_query.xml  lamp_query.xml  onOffLight_query.xml  onOffPlug_query.xml  onOffPmPlug_query.xml  pir_query.xml  plugAc_query.xml  productType_query.xml  product_query.xml  rolePermissions_query.xml  spmsUser_query.xml  sysLog_query.xml  user_query.xml  wd_query.xml  workflow_query.xml  workorder_query.xml
smarthome/src/main/webapp/: .gitignore
smarthome/src/main/webapp/WEB-INF/: web.xml
smarthome/src/main/webapp/resources/common/: d3-3.4.1.min.js  platform.js  platform.min.css  platform.min.js  wsize.js  wsize.min.js
smarthome/src/main/webapp/resources/compressor/: compressor.bat
smarthome/src/main/webapp/resources/product/: product.css
smarthome/src/main/webapp/resources/select2/: select2.js
smarthome/src/main/webapp/resources/spms/: chartstyle.js  harmazing.chart.ControlBar.js  harmazing.plugin.WindowPlugin.js  js.js
smarthome/src/main/webapp/resources/treeTable/: jquery.treeTable.js  jquery.treeTable.min.js
smarthome/src/main/webapp/static/: test.html  xxxxx.html
smarthome/src/main/webapp/static/css/: base.css  dbsx.css  style.css
smarthome/src/main/webapp/static/files/: 5db41ee0-1c53-4915-b7e3-292ec66499dc.txt  84e046a2-11e5-44ca-a51a-3186ba246ad0.txt  ea996d3e-8c0f-4bf9-a0d2-04bd536c7177.txt
smarthome/src/main/webapp/static/help/: ca_help.html
smarthome/src/main/webapp/static/js/: getSetValue.js  hros.app.js  hros.appmanage.js  hros.base.js  hros.core.js  hros.dock.js  hros.min.js  hros.popupMenu.js  hros.searchbar.js  hros.startmenu.js  hros.templates.js  hros.uploadFile.js  hros.widget.js  hros.window.js  hros.zoom.js  page.js
smarthome/src/main/webapp/view/area/: areaForm.html  areaList.html  areaShow.html  follow_role_dialog.html  follow_role_dialog.js
smarthome/src/main/webapp/view/businessChange/: businessChangeTask2.html  businessChangeTask3.html  businessChangeTask4.html  businessUnsubscribeTask3.html
smarthome/src/main/webapp/view/common/: findPassWord.html  footer.html  header.html  index.html  login.html  menu_tree.html
smarthome/src/main/webapp/view/device/: follow_role_dialog.html  follow_role_dialog.js  plugin.html  spmsCallBackFormW.html  spmsDeviceForm.html  spmsDeviceFormW.html  spmsDeviceImport.html  spmsDeviceList.html  spmsDeviceUpdate.html  warning_setting_detail.html
smarthome/src/main/webapp/view/dialog/: areaDialog.html  orgDialog.html  userDialog.html  workFlowDialog.html
smarthome/src/main/webapp/view/electro/: areaData.html  areaTree.html  electro.html
smarthome/src/main/webapp/view/jszc/: jszcTask2.html  jszcTask3.html
smarthome/src/main/webapp/view/permissions/: role_detail.html  role_list.html
smarthome/src/main/webapp/view/portal/: portal.html
smarthome/src/main/webapp/view/portaldefault/: portaldefaultshow.html
smarthome/src/main/webapp/view/product/: spmsProductCont.html  spmsProductDetail.html  spmsProductForm.html  spmsProductFormW.html  spmsProductList.html  spmsProductTypeDetail.html  spmsProductTypeForm.html  spmsProductTypeList.html
smarthome/src/main/webapp/view/resetpassword/: resetpassword_resetpassword.html  resetpassword_resetpassword_success.html  resetpassword_resetpassword_unsuccess.html  resetpassword_sendemail.html  resetpassword_sendemail_success.html  resetpassword_sendemail_timeout.html  resetpassword_sendemail_unsuccess.html  resetpassword_sendemail_wrongurl.html
smarthome/src/main/webapp/view/spmsUser/: accountBillDetail.html  spmsUserDetail.html  spmsUserForm.html  spmsUserFormW.html  spmsUserImport.html  spmsUserList.html  spmsWorkFlowHistoryW.html  test.html
smarthome/src/main/webapp/view/sys/: detail.html  log.html
smarthome/src/main/webapp/view/systemconfig/: log_time_config.html  softversion.html
smarthome/src/main/webapp/view/user/: continueDo.js  user.html  user_add.html  user_detail.html  user_info.html  user_list.html  user_new.html
smarthome/src/main/webapp/view/workflow/: DSM_ListMinute.html  DSM_list.html  DSM_openBox.html  workflow_config.html  workflow_list.html
smarthome/src/main/webapp/view/workorder/: follow_role_dialog.html  follow_role_dialog.js  spmsWorkChange.html  spmsWorkOrderApproval.html  spmsWorkOrderAssingee.html  spmsWorkOrderClaim.html  spmsWorkOrderDetail.html  (+3 more)
smartnetty/core/: .classpath  .project  pom.xml
smartnetty/core/conf/: config.properties  data_ac.txt  mybatis-config.xml
smartnetty/core/db/: db.sql
smartnetty/core/scripts/: ir.py
smartnetty/core/scripts/data/: HD_0000.json  HD_0000.txt  HD_0001.json  HD_0001.txt  HD_0002.txt  HD_0003.json  HD_0003.txt  HD_0004.txt  HD_0005.txt  HD_0006.txt  HD_0007.json  HD_0007.txt  HD_0008.json  HD_0008.txt  HD_0009.json  HD_0009.txt  HD_0010.txt  HD_0011.json  HD_0011.txt  HD_0012.txt  HD_0013.txt  HD_0015.txt  HD_0016.json  HD_0016.txt  HD_0017.json  HD_0017.txt  HD_0018.txt  HD_0019.json  HD_0019.txt  HD_0021.json  HD_0021.txt  HD_0022.json  HD_0022.txt  HD_0023.json  HD_0023.txt  HD_0024.txt  HD_0025.txt  HD_0026.json  HD_0026.txt  HD_0028.json  (+348 more)
smartnetty/core/src/main/resources/: logback.xml
smartnetty/core/src/test/java/: .gitignore
(+1216 files in other folders)
