#netty server ip
server.ip = 127.0.0.1
#server.ip=192.168.1.92
#netty server port
server.port = 18989
#redis max pool
redis.pool.maxTotal=1000
#netty idel connection
redis.pool.maxIdle=100
#get connection wait time
redis.pool.maxWaitMillis=10000
# do test before get connection
redis.pool.testOnBorrow=true
#do test before return connection
redis.pool.testOnReturn=true
#
redis.pool.testWhileIdle=true
 

#IP
redis.ip=192.168.2.201
#redis.ip=123.56.88.237
#redis.ip=192.168.2.201
#Port
redis.port=6379
#
redis.timeout=60000
#
redis.password=spms
#
redis.log.ip=192.168.2.201
#redis.log.ip=192.168.2.201
redis.log.port=6380

#device to gwš”
client.log.interval=30
#gw to spmsš”
client.report.interval=15
#active brokerURL
activemq.brokerURL=failover:(tcp://192.168.2.201:61616)?jms.useAsyncSend=true&initialReconnectDelay=1000&timeout=3000&startupMaxReconnectAttempts=10
#activemq.brokerURL=failover:(tcp://123.56.88.237:61616)?jms.useAsyncSend=true&initialReconnectDelay=1000&timeout=3000&startupMaxReconnectAttempts=10
activemq.max=1000
activemq.idle=100
activemq.wait=600000
activemq.username=system
activemq.password=manager1

activemq.logConsumer=30
activemq.statusConsumer=30
activemq.infoConsumer=30
activemq.gwConsumer=30
activemq.wdConsumer=30
activemq.zigbeeConsumer=1

#mongo.host=192.168.20.153
mongo.host=192.168.2.201
mongo.port=27017
mongo.db=spms
mongo.user=admin
mongo.password=admin
mongo.pool.size=200
mongo.pool.block=100

#logger
logger.enableUdpWatch=true

thread.syncgw.sleeptime=3000

#OpenNetwork message timeout 
thead.opennetwork.timeout=30000

#AC codes web uri
#accode.webURL=http://123.56.88.237:8891/accodes
#accode.webURL=http://192.168.2.201:8891/accodes
#accode.webURL=http://123.56.88.237:8891/accodes
accode.webURL=http://innolinks.cn/we/accodes/v2


thread.syncgw.sleeptime=600000

# sync data from Database to Redis
database.to.Redis=false

# ifttt 
ifttt.enabled=false
# unit=minute
ifttt.period=1
ifttt.correction.temp=0
ifttt.correction.humidity=0
ifttt.time.regulation_interval=1
ifttt.realtimeresponse.sensortype=7,8,9

