jdbc.driver=com.mysql.jdbc.Driver


#--cloud
#jdbc.url=jdbc\:mysql\://123.56.88.237:3306/spms?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Q1w2e3r$

jdbc.url=jdbc\:mysql\://192.168.174.174:3306/spms?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=input1

#jdbc.url=jdbc\:mysql\://192.168.2.201:3306/spms1?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Q1w2e3r$

#jdbc.url=jdbc\:mysql\://192.168.2.201:3306/spms_v1.0?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Q1w2e3r$


#jdbc.url=jdbc\:mysql\://192.168.2.48:3306/spms_demo?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=1234565

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.pool.minIdle=3
jdbc.pool.maxActive=5000


web.maxUploadSize=10485760

hibernate.show_sql=true

accodes.url=http://innolinks.cn/we/accodes/v2/