sendemail.from=wang.bing@harmazing.com
sendemail.smtp=smtp.exmail.qq.com
sendemail.user=wang.bing@harmazing.com
sendemail.password=wangbing1235
sendemail.time=3600000
sendemail.rooturl=http://123.56.88.237
des.key=harmazing