<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/html4/strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="edge"/> -->
    <title>智能用电平台-用户端</title>
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="/spms/resources/common/maskLayer/masklayer.css" type="text/css" rel="stylesheet"/>
    <link href="../../static/other/style/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../../static/javascript/user/jquery.datetimepicker.css" />
    <link href="/spms/resources/jquery-validation/1.11.1/jquery.validate.min.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="../../static/css/component/jqueryui/themes/base/jquery.ui.all.css"/>
	<link rel="stylesheet" href="../../static/javascript/user/screen/checkbox.css"/>
    <style>
    label{
    	display:inline;
    }
	  	.chartstable tbody tr td font{
			color:#000 !important;
		
		}
	.button_title{
	 padding: 1px 10px !important; 
	 margin-right: 10px !important;
	 border: 1px solid #adadad !important; 
	 background: #453c3a !important;  
	 color: #fff !important;   
	 border-radius: 3px !important;  
	 font-size: 14px !important;
	}
	.buttonStyle{
	 padding: 3px 10px !important;
	 border: 1px solid #979797 !important;
	 background: #EAEAEA !important; 
	 border-radius: 6px !important;
	 font-size: 13px !important;
	}
	.h3_title{
 	color:#000 !important;
	padding:12px 0 !important;
	background: #F2F2F2 !important;
	}
	
	#RairconSetting_div2_left{
 	position: absolute !important; 
	 top: 40% !important;
 	left: -74px !important;
 	float: left; 
 	height: 45px !important; 
 	width: 45px;
 	 border-radius: 45px; 
 	 background: none repeat scroll 0% 0% rgb(0, 0, 0);
 	  opacity: 0.57;
 	   border: 1px solid;
 	    line-height: 42px;	
	}
	#RairconSetting_div2_right{
 	position: absolute !important; 
	 top: 40% !important; 
 	right: -66px !important;
 	height: 45px !important; 
 	width: 45px;
 	 border-radius: 45px; 
 	 background: none repeat scroll 0% 0% rgb(0, 0, 0);
 	  opacity: 0.57;
 	   border: 1px solid;
 	    line-height: 42px;		
	}
	.foot_cancelAndsave{
	position: absolute !important;
	bottom: 0px !important; 
	padding:12px 0 !important;
	background: #F2F2F2 !important;
	width:100% !important;
	}
	.foot_cancelAndsave button{
	margin-right:25px !important;
	}
	/*
		空调定时配置 table
	*/
	.AirConditioningSetting_table tr th,.AirConditioningSetting_table tr td,.AirConditioningSetting_table tr td > input,.AirConditioningSetting_table tr td select{
		width:80px !important;
	}
	.showTimingSetTable tbody{
		width:100% !important;
	}
	.AirConditioningSetting_tr2{
		background:#FFFFFF;
		border-collapse:collapse;
	}
	.AirConditioningSetting_tr2 td{
		padding:0px !important;
		margin:0px !important;
		border:0px !important;
		color:#000;
		border-collapse:collapse;
	}
	
	.btn{
	 padding: 1px 10px ; 
	 margin-right:5px;
	 border: 1px solid #adadad ; 
	 background: #453c3a ;  
	 color: #fff ;   
	 border-radius: 3px ;  
	 font-size: 14px ;
	 line-height: 20px ;
	 cursor: pointer ;
	}	

.time-step{ 
  color: #fff ; 
  border-top:1px solid #7d7d7d;
  border-left:1px solid #7d7d7d;
}

.time-step th,.time-step td{
   line-height: 40px ;
   text-align: center ;
   border-right:1px solid #7d7d7d; 
   border-bottom:1px solid #7d7d7d;	
}

.time-step th{ background-color: #919191 ; }
	
	/*
		重复弹出框
	*/
	.RepeatPopup{
		position:absolute;
		background:#FFFFFF;
		widht:360px;
		top:43px;
		left:225px;
		z-index:18000;	
	}
	/*
		空调状态背景切换图标
	*/
	.airconditioning_open{
		background:url(../../static/other/images/airconditioning_notopen.png) no-repeat !important;
	}
	.airconditioning_notopen{
		background:url(../../static/other/images/airconditioning_notopen.png) no-repeat !important;
	}
	 .cBtn{
    	font-size: 12px;
    	font-family: "微软雅黑"!important;
    	background-color: rgb(0, 51, 153);
    	color:white;
    	border-radius: 8px;
    	-webkit-transform-origin: 0px 0px 0px;
    	cursor: pointer;
    	text-align: center;
    	line-height: normal;
    	-webkit-user-select: none;
    	width: 62px;
    	height: 22px;
    	margin-left: 21px;
		border: 0px solid black;
    }
    </style>
<script src="../../static/other/scripts/js/jquery-2.1.1.js"></script>       
<script src="../../static/other/scripts/js/hammer.2.0.3.min.js"></script>
<script src="../../static/other/scripts/js/harmazing.chart.ControlBar.js"></script>
<script src="../../static/other/scripts/js/highstock.js"></script>
<script type="text/javascript" src="../../static/other/slider/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/spms/static/javascript/component/common/common.js"></script>
<script type="text/javascript" src="/spms/static/javascript/dialog/dialog.js"></script>
<script type="text/javascript" src="/spms/static/javascript/component/common/common-dialog.js"></script>
<script type="application/javascript" src="../../static/other/scripts/js/chartstyle.js"></script>
<script type="application/javascript" src="../../static/other/scripts/js/d3-3.4.1.min.js"></script>
<script type="application/javascript" src="../../static/other/scripts/js/progress.js"></script>
<script type="application/javascript" src="../../static/other/scripts/js/harmazing.plugin.WindowPlugin.js"></script>
<!-- <script src="../../resources/spms/d3-3.4.1.min.js"></script> -->
<script src="continueDo.js"></script>
<script src="../../static/javascript/user/raircon.js"></script>
<script src="../../static/javascript/user/user.js"></script>
<!-- 
<script src="../../static/javascript/user/timeADT/bootstrap-datetimepicker.min.js"></script>
<script src="../../static/javascript/user/timeADT/moment.js"></script>
<script src="../../static/javascript/user/timeADT/zh-cn.js"></script>
 -->
<script src="../../static/javascript/user/jquery.datetimepicker.js"></script>
		
<script type="text/javascript">
	function log(msg){
		if (window["console"]){
			console.log(msg);
		}
	}

</script>
</head>

<body id="body">

<input type="hidden" name="gwid" value="5a77a8c629f446ad870f32ac5736f67e"/>
<div id="top">
    <div class="top">
        <div class="logo">
            <img src="../../resources/images/logo.png" width="380"
                 height="49"/>
        </div>
        <div class="top_right">
            <a href="#" class="index hover" onclick="showAc(this)"></a>
            <a href="javascript:void(0)" onclick="openAllLineChart(this)" class="site"></a>
            <a href="javascript:void(0)" onclick="showInfo(this)" class="personal"></a>
            <a onclick="doLoginOut();" class="exit"></a> 
        </div>
        <div class="top_center">
            <div class="fl pr_50 pt_27">
                <b></b><span class=" font_family_a"><i class="fz_28"></i></span>
            </div>
            <div class="fl pt_30">
                <b></b><span class="weather"></span>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="gwStatus display_none"
         style=" text-align:center; margin-bottom:20px;  
         line-height:60px; color:#c20000; font-size:28px;
         background:url(../../resources/spms/images/sbsl_bg.png) no-repeat; width:1217px; height:65px;">
        网关失去链接，请检查设备网络链接情况
    </div>
</div>
<div class="content">
    <div class="isDevice display_none"
         style=" text-align:center; margin-bottom:20px;  
         line-height:60px; color:#c20000; font-size:28px;
         background:url(../../resources/spms/images/sbsl_bg.png) no-repeat; width:1217px; height:65px;">
      还没有可用的设备
    </div>
</div>
<div id="chartstableDiv" style="text-align: center;min-width: 320px;width:840px; height: 400px;
	 margin: 0 auto; display: none ;background-color:#FFFFFF !important;
	 margin-top:40px !important;	
	 position: relative !important;z-index:2000;
		 ">
	<div style="text-align: center;"><h3 style="color: black;" class="h3_title">舒睡曲线设置
		<div style="text-align: left;width: auto;margin-top:-27px;margin-left:-27px;"><button  style="margin-left: 35px" onclick="addClocking()" class="buttonStyle">新增</button></div>
	</h3></div>
	<div style="overflow-y:auto; height:301px; padding-bottom:-8px;">
		<table align="center" class="chartstable" style="width:100% !important;">
		
		</table>
	</div>
	<div  style="" class="foot_cancelAndsave">
		<button class="buttonStyle" onclick="closeEdit()">取消</button>
		<!-- <button onclick="addClockingToSave()">保存</button> -->
		<button class="buttonStyle" onclick="saveNewCurve()">保存</button>	
	</div>
</div>

<!-- 空调定时设置 -->
<div id="showTimingSetDiv" style="text-align: center;min-width: 320px;width:80%; height: 400px;
	 margin: 0 auto; margin-top:90px !important;display: none ;bottom:  100px">
	 <div style="clear:both; float: left; ">
	     <button class="btn" onclick="closeShowTimingSet()">返回</button>
	     <button class="btn" style="" onclick="addShowTimingSet()" class="buttonStyle">新增</button>
	 </div>
	<div style="text-align: center;"><h3 style="color: white;">空调定时设置</h3></div>
	
	<div style="clear:both;"></div>
	<p style="float:left;">&nbsp</p>
	<div style="clear:both;"></div>
		<table align="center" class="showTimingSetTable time-step" style=" table-layout:fixed;border-collapse:collapse;display:block;">
		</table>
	<!-- <div style=" background-color: ">
		<button class="buttonStyle" onclick="closeShowTimingSet()">返回</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="buttonStyle" onclick="saveClockSet()">保存</button>
	</div>
	 -->
</div>

<div id="charts" style="position: relative !important;min-width: 320px;width:80%; height: 420px; margin: 0 auto; display: none;margin-top:40px !important;">
	
	<!-- 重复 点击弹出框 -->
	<div class="RepeatPopup"  style="width:360px;color:#000; display: none;margin-left: 14%;">
	</div>
	<!-- <div style="float: right; width: 20px;"  class="RairconSetting_div1">
	          <a style=" text-decoration: none; background-image: '../../static/javascript/user/screen/x.png'" href="javascript:;" onclick="starShowSetting('hide')" 
	          title="关闭" class="close"><font color="white"></font></a>
	</div>	 -->
	<div style="float: left; height: 20px;cursor: pointer;" onclick="nextPage('l')"  class="RairconSetting_div2" id="RairconSetting_div2_left">
	          <a style=" text-decoration: none;margin-left:3px;" href="javascript:;" 
	          title="上一页" class="close"><font size="5" color="white">〈</font></a>
	</div>	
	<div style="float: left; height: 20px;cursor: pointer;"  onclick="nextPage('r')"  class="RairconSetting_div2" id="RairconSetting_div2_right">
	          <a style=" text-decoration: none;margin-left:17px;" href="javascript:;" 
	          title="下一页" class="close"><font size="5" color="white">〉</font></a>
	</div>	
	<div style="float: left; height: 20px;"  class="RairconSetting_div1">
	          <a style=" text-decoration: none;" href="javascript:;" onclick="starShowSetting('hide')" 
	          title="返回" class="close"><font class="button_title" size="2" color="#ffffff">返回</font></a>
	</div>	
	<div style="float: left; height: 20px;"  class="RairconSetting_div3">
	          <a style=" text-decoration: none;" href="javascript:;" onclick="edit()" 
	          title="编辑" class="close"><font class="button_title" size="2" color="#ffffff">编辑</font></a>
	</div>	
	<div style="float: left; height: 20px;"  class="RairconSetting_div4">
	          <a style=" text-decoration: none;" href="javascript:;" onclick="weekSetforCurve()" 
	          title="重复" class="close"><font class="button_title" size="2" color="#ffffff">应用日期</font></a>
	</div>	
	<div style="float: left; height: 20px;"  class="RairconSetting_div5">
	          <a style=" text-decoration: none;" href="javascript:;" onclick="addNewCurve()" 
	          title="添加" class="close"><font class="button_title" size="2" color="#ffffff">添加</font></a>
	</div>	
	<div style="float: left; height: 20px;"  class="RairconSetting_div5">
	          <a style=" text-decoration: none;" href="javascript:;" onclick="delCurve()" 
	          title="删除" class="close"><font class="button_title" size="2" color="#ffffff">删除</font></a>
	</div>	
	<div style="float: right; height: 20px;"  class="repeats">
					          
	</div>	
	<div id="container" align="center" style="min-width: 310px;width:1100px;  margin-top:10px !important;height: 380px; margin: 0 auto;float: right;background-color:transparent;">
	</div>
</div>
<div class="Raircon" style="width: 800px; height:400px;
	background-color:white;
	padding-left: 42px;
	padding-right: 41px;
	margin: 0px auto;
	padding-top: 25px;display: none">
     <div class="Raircon_div1">
          <a style="padding-right: 0%" href="javascript:;" onclick="starShow('hide')" title="关闭" class="close">×</a>
          <h3 style="padding-top: 0% ;padding-left: 0%">空调曲线选择</h3>
     </div>
     <div class="Raircon_div2">
           <!-- <form class="Raircon_form" name="loginform"  action="" method="post"> -->
                <table align="center" class="Raircon_table">
                	
                </table>
           <!-- </form> -->
     </div>
</div>

<div class="RairconSetting" style="width: 800px; height:400px;
	background-color:white;
	padding-left: 42px;
	padding-right: 41px;
	margin: 0px auto;
	padding-top: 25px;display: none">
     <div class="RairconSetting_div1">
          <a style="padding-right: 0%" href="javascript:;" onclick="starShowSetting('hide')" title="关闭" class="close">×</a>
          <h3 style="padding-top: 0% ;padding-left: 0%" class="h3_title">舒睡曲线设置</h3>
     </div>
     <div class="RairconSetting_div2">
           <form class="RairconSetting_form" name="loginform" action="" method="post">
                <table align="center" class="RairconSetting_table">
                	
                </table>
                <table align="center"><tr><td><input type="submit" value="新增一条"/></td></tr></table>
           </form>
     </div>
</div>
<div class="contentInfoToSetting" style="width: 1217px;
padding-left: 42px;
padding-right: 41px;
margin: 0px auto;
padding-top: 25px;display: none">
    <div class="content_kt">
        <div class="content_kt_list">
            <div class="content_gerenzhongxin" style="">
                <div class="base_info">
                    <table>
                        <tr>
                            <td colspan="2"></td>
                            <th colspan="2" align="center">设置</th>
                            <td colspan="2"></td>
                        </tr>	
                        
                    </table>
                    
                    <table align="center">
                    	<tr>
                        	<td><h4 align="left" style="font: normal;">空调曲线设置</h4></td>
                        	<td></td>
						</tr>
						<tr>
                        	<td style="border-bottom: inset 1px;"><p align="right">舒睡曲线一</p></td>
                        	<td style="border-bottom: inset 1px; padding-right: 50%">
                        		<button onclick="getCurveSetting('1')">查看</button>&nbsp&nbsp<button>删除</button>
                        	</td>
						</tr>
						<tr>
							<td style="padding-right: 10%"><input align="left" value="新增舒睡曲线"  type="button" /> </td>
						</tr>
                    </table>
                </div>
            </div>
            <div class="content_gerenzhongxin_bottom"></div>
        </div>
    </div>
</div>

<div class="contentInfo" style="width: 1217px;
	padding-left: 42px;
	padding-right: 41px;
	margin: 0px auto;
	padding-top: 25px;display: none">
    <div class="content_kt">
        <div class="content_kt_list">
            <div class="content_gerenzhongxin" style="">
                <div class="base_info">
                    <table>
                        <tr>
                            <td colspan="2"></td>
                            <th colspan="2">个人中心</th>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td>用户名:</td>
                            <td class="tag_content fullname"></td>
                            <td>用户类型:</td>
                            <td class="tag_content typeText"></td>
                            <td>业务区域:</td>
                            <td class="tag_content bizAreaName"></td>
                        </tr>
                        <tr>
                            <td>用电区域:</td>
                            <td class="tag_content eleAreaName"></td>
                            <td>电话:</td>
                            <td class="tag_content mobile"></td>
                            <td>邮箱:</td>
                            <td class="tag_content email"></td>
                        </tr>
                        <tr>
                            <td>住址:</td>
                            <td class="tag_content address"></td>
                        </tr>
                    </table>
                </div>
                <div class="password_container">
                    <span ></span>
                    <span class="current_pass"></span>
                    <span><i class="show_or_hide_button down" onclick="changePassword(this)"><em>修改密码</em></i></span>
                    <!--<span class="show_or_hide">收起</span>-->
                </div>
                <div class="change_password" style="display: none">
                    <label class="title">当前密码:</label><label><input type="password" id="oldpwd"></label><br>
                    <label class="title">新密码:</label><label><input type="password" id="newpwdone"></label><br>
                    <label class="title">确认新密码:</label><label><input type="password" id="newpwdtwo"></label><br>
                    <label class="title"></label><label><input type="button" value="确  认" id="modifyPwd_button"></label>
                </div>
            </div>
            <div class="content_gerenzhongxin_bottom"></div>
        </div>
    </div>
</div>

</body>
</html>
