<!DOCTYPE html>
<html style="overflow-x:hidden;overflow-y:auto;">
	<head>
		<title>设备管理管理 - Powered By Clickmed</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-store" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" />
		<link href="/spms/resources/jquery-validation/1.11.1/jquery.validate.min.css" type="text/css" rel="stylesheet" />
		<link href="../../static/css/component/jqueryui/themes/base/jquery.ui.all.css" type="text/css" rel="stylesheet"/>
		<link href="/spms/resources/bootstrap/2.3.1/css_default/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/select2/select2.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/x-editable/css/bootstrap-editable.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/fancyBox/source/jquery.fancybox.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/common/platform.min.css" type="text/css" rel="stylesheet" />
		<link href="/spms/static/other/css/table.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="/spms/resources/favicon.ico">
		<link href="/spms/resources/common/edit/edit_control.css" rel="stylesheet" type="text/css" />
		<link href="/spms/resources/common/maskLayer/masklayer.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/common/edit/edit_control.css" type="text/css" rel="stylesheet" />

        <style>
            h4{ padding:0px; margin:0px;}

            .easyDialog_wrapper{
                width:340px; position:fixed;left:50%;margin-left:-170px;top:100px;
                color:#444;
                z-index:1000;
                border:1px solid rgba(0,0,0,0);
                -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4); -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); box-shadow:0 0 10px rgba(0,0,0,0.4); font-family:"Microsoft yahei", Arial; }

            .easyDialog_wrapper .easyDialog_content{ -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background:#fff;}

            .easyDialog_wrapper .easyDialog_title{ height:40px; line-height:40px; overflow:hidden; color:#333; padding:0 10px; font-size:14px; border-bottom:1px solid #e5e5e5; background:#99c2ff; border-radius:4px 4px 0 0; }

            .easyDialog_wrapper .close_btn{  font-size:18px; _font-size:12px; font-weight:700; color:#fff; text-decoration:none; float:right; }

            .easyDialog_wrapper .close_btn:hover{ color:#333; }

            .easyDialog_text{ padding:5px 5px; font-size:13px; line-height:22px; min-height:80px;}
            .sel{
                color:blue;
            }
            .shadow{
                position:fixed;
                background:rgba(0,0,0,.36);
                width:100%;
                height:100%;
                top:0px;
                left:0px;
                z-index:999;
            }
            .cancel{
                background:-webkit-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
                background: -moz-linear-gradient( top,#f4f4f4 ,#ededed);
                width:60px;
                height:24px;
                margin:10px;
                border:1px solid #3079ed;
                color:#3c3c3c;
                border-radius:4px;

            }
            .ensure{

                background:-webkit-linear-gradient(top, #4c8ffe 0%, #4787ee 100%);
                /*   background:-moz-linear-gradient(top, #4c8ffe 0%, #4787ee 100%);*/
                background: -moz-linear-gradient( top,#4c8ffe,#4787ee);
                width:60px;
                height:24px;
                margin:10px;
                border:1px solid #3079ed;
                color:#f7f7f7;
                border-radius:4px;

            }
        </style>
	</head>
	<body>
    <ol class="breadcrumb">
        您的当期位置：
        <li ><a>系统设置</a></li>
        >>
        <li><a >账户管理</a></li>
        >>
        <li><a >详细</a></li>
    </ol>
		<fieldset>
			<form id="inputForm" class="main form-horizontal form_znydxq" method="post">
			<legend>
				账户基本信息 <span> <input class="edit_complete" name=""
					style="display: none;" id="basicComplete" type="button"
					onClick="doEdit()"> <input class="edit_cancel" name=""
					style="display: none" id="basicCancel" type="button"
					onClick="cancelContol(this,'basic')"> <input
					class="edit_ico" name="" type="button" id="basicEdit"
					onClick="editContolText(this,'basic')"> <a 
					onClick="doDelete()"><input
						class="frozen_ico" name="" id="basicDel" type="button"></a>
				</span> <a class="togglebtn togglebtn-down" href="javascript:void(0)"
					onClick="togglebtnText(this)"></a>
			</legend>
			
			<input type="hidden"  name="id" id="id"/>
			<div class="control-group">
				<label class="control-label">登录名:</label>
				<div class="controls">
						<div style="line-height: 30px; font-size: 16px; word-break: break-all;" id="userCodeS"></div>
						<input id="userCode" name="userCode" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">归属公司:</label>
				<div class="controls">
					<div class="input_view" id="companyNameS"></div>
					<input id="companyName" name="companyName" readonly="readonly" style="display:none;width: 140px" class="required hidden" type="text"  maxlength="140"/>
					<input id="companyId" name="companyId" style="display:none;width: 140px" class="required hidden" type="text"  maxlength="140"/>
					<input id="searchCompanyBtn" class="btn btn-primary" type="button" value="选择" style="position:relative;display:none;" onclick="searchCompany()" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">归属部门:</label>
				<div class="controls">
					<div class="input_view" id="orgNameS"></div>
					<input id="orgName" name="orgName" style="display:none;" readonly="readonly" class="required" type="text"  maxlength="200"/>
					<input id="orgId" name="orgId" style="display:none;" class="required hidden" type="hidden"  maxlength="200"/>
					<input id="searchOrgBtn" class="btn btn-primary" type="button" value="选择" style="position:relative;display:none;" onclick="searchOrg()" />
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label">姓名:</label>
				<div class="controls">
					<div class="input_view" id="userNameS"></div>
					<input id="userName" name="userName" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">密码:</label>
				<div class="controls">
					<div class="input_view" name="passwordS"></div>
					<input id="password" name="password" style="display:none;" class="required" type="password"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">确认密码:</label>
				<div class="controls">
					<div class="input_view" id="passwordS"></div>
					<input id="confirmPassword" name="confirmPassword" style="display:none;" class="required" type="password"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" >工号:</label>
				<div class="controls">
					<div class="input_view" id="noS"></div>
					<input id="no" name="no" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">邮箱:</label>
				<div class="controls">
					<div class="input_view" id="emailS"></div>
					<input id="email" name="email" style="display:none;" class="required form-control" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">电话:</label>
				<div class="controls">
					<div class="input_view" id="phoneNumberS"></div>
					<input id="phoneNumber" name="phoneNumber" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">手机:</label>
				<div class="controls">
					<div class="input_view" id="mobilePhoneS"></div>
					<input id="mobilePhone" name="mobilePhone" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">用户角色:</label>
				<div class="controls">
					<div class="input_view" name="roleIdsS"></div>
					<input id="roles" name="roleIds" style="display:none;width: 220px;" class="required" type="text"  maxlength="200" onclick="selectRole()" readonly="true"/>


				</div>
			</div>
			<div class="control-group" >
				<label class="control-label">用户类型:</label>
				<div class="controls">
					<div class="input_view" id="userTypeS"></div>
					<select id="userType" name="userType" style="display:none" dictSrc="user_type" class="the_select2 required">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>
			

			<div class="control-group">
				<label class="control-label">最后登录Ip:</label>
				<div class="controls">
					<div class="input_view" id="loginIpS"></div>
<!-- 					<input id="loginIp" name="loginIp" style="display:none;" class="required" type="text"  maxlength="200"/> -->
				</div>
			</div>	
			<div class="control-group">
				<label class="control-label">最后登录时间:</label>
				<div class="controls">
					<div class="input_view" id="loginDateS"></div>
<!-- 					<input id="loginDate" name="loginDate" style="display:none;" class="required Wdate" readonly="readonly" type="text"  maxlength="200" onclick="WdatePicker({dateFmt:'yyyy-MM-dd',isShowClear:false});"/> -->
				</div>
			</div>
				
			<div class="control-group">
				<label class="control-label">备注:</label>
				<div class="controls">
					<div class="input_view" id="markS"></div>
					<input id="mark" name="mark" style="display:none;" class="required" type="text"  maxlength="200"/>
				</div>
			</div>	
				</form>		
		</fieldset>
	
	<div class="form-actions" align="right">
		<input id="btnCancel" class="btn btn-primary" type="button"
			value="返 回" onclick="history.go(-1)" />
	</div>
	<script src="/spms/resources/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/spms/resources/jquery/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
	<script src="/spms/resources/jquery-validation/1.11.1/jquery.validate.js" type="text/javascript"></script>
	<script src="/spms/resources/jquery-validation/1.11.1/jquery.validate.method.min.js" type="text/javascript"></script>
	<script src="/spms/resources/bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
	<!--[if lte IE 6]><link href="/spms/resources/bootstrap/bsie/css/bootstrap-ie6.min.css" type="text/css" rel="stylesheet" />
	<script src="/spms/resources/bootstrap/bsie/js/bootstrap-ie.min.js" type="text/javascript"></script><![endif]-->
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]> <script src="/spms/resources/common/html5.js"></script><![endif]-->
	<script src="/spms/resources/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
	<script src="/spms/resources/common/mustache.min.js" type="text/javascript"></script>
	<script src="/spms/resources/list/list.min.js" type="text/javascript"></script>
	<script src="/spms/resources/select2/select2.js" type="text/javascript"></script>
	<script src="/spms/resources/select2/select2_locale_zh-CN.js" type="text/javascript"></script>
	<script src="/spms/resources/x-editable/js/bootstrap-editable.js" type="text/javascript"></script>
	<script src="/spms/resources/fancyBox/source/jquery.fancybox.js" type="text/javascript"></script>
	<script src="/spms/resources/common/platform.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/spms/resources/common/maskLayer/maskLayer.js"> </script>
	<script type="text/javascript"
		src="/spms/resources/common/d3-3.4.1.min.js"></script>
	<script type="text/javascript"
		src="/spms/resources/common/highstock.js"></script>
	<script type="text/javascript"
		src="/spms/resources/common/chartstyle.js"></script>
	<script type="text/javascript"
		src="/spms/resources/common/edit/edit_control.js"> </script>
	<script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.effect.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.effect-blind.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.progressbar.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.button.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.position.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.resizable.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/jquery/ui/jquery.ui.dialog.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/common/common.js"></script>
    <script type="text/javascript" src="/spms/static/css/component/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/component/common/common-dialog.js"></script>
	<script type="text/javascript" src="/spms/resources/common/maskLayer/maskLayer.js"> </script>
	<script type="text/javascript" src="/spms/static/javascript/component/common/common-table.js"> </script>
	<script type="text/javascript" src="/spms/static/javascript/dialog/dialog.js"> </script>
    <script type="text/javascript" src="/spms/static/javascript/common/selectRole.js"></script>
	<script type="text/javascript" src="/spms/static/javascript/user/user_detail.js"></script>
	</body>
</html>
