<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>智能用电平台-用户端</title>
    <link href="/spms/static/other/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/spms/static/other/css/layout_zd.css" rel="stylesheet" type="text/css" />
    <link href="/spms/static/other/css/znyd.css" rel="stylesheet" type="text/css" />
    <link href="/spms/static/css/component/jqueryui/themes/base/jquery-ui.css" type="text/css" rel="stylesheet"/>
	<link href="/spms/static/other/css/table.css" rel="stylesheet"
		type="text/css" />
        
    
    <style>
        .slider{
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background: rgb(239,102,48);
            position: relative;
        }
        div{
        	margin:0 auto;
        }
        .div1{
        	float: none;
        	margin-top: 200px;
        	text-align: center;
        }
        .div1 div{
        	float: none;
        	width: 390px;
        	border:1px black solid;
        }
        .div2{
        	height:30px;
        	background-color: rgb(242,242,242);
        	line-height:30px;
        }
        .div3{
        	height:100px;
        	line-height:100px;
        }
    </style>
</head>

<body>
<div class="login_box">
    <div class="header_login">
        <div class="box_login">
            <div class="logo2"></div>
        </div>
        <div class="line"></div>
    </div>
	
	<div class="clear"></div>
	<div class="slider"></div>
	<div class="div1">
		<div class="div2">提示</div>
		<div class="div3">无效的链接</div>
		<div class="div2"><a id="okBtn" href="javascript:void(0);">返回首页</a></div>
	</div>
</div>
	<script type='text/javascript' src="/spms/static/other/scripts/js/jquery.min.js"></script>
    <script type="text/javascript" src="/spms/static/javascript/resetpassword/resetpassword_sendemail_success.js"></script>
    
</body>
</html>