<!DOCTYPE html>
<html style="overflow-x:hidden;overflow-y:hidden;">
<head>
     <title>栏目列表 - Powered By Clickmed</title>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
     <meta http-equiv="Cache-Control" content="no-store"/>
     <meta http-equiv="Pragma" content="no-cache"/>
     <meta http-equiv="Expires" content="0"/>
     <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10"/>
     <link href="/spms/resources/jquery-validation/1.11.1/jquery.validate.min.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/resources/bootstrap/2.3.1/css_default/bootstrap.min.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/resources/bootstrap/bsie/css/bootstrap-ie6.min.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/resources/select2/select2.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/resources/x-editable/css/bootstrap-editable.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/resources/fancyBox/source/jquery.fancybox.css" type="text/css" rel="stylesheet"/>
     <link href="/spms/static/other/css/table.css" rel="stylesheet" type="text/css"/>
     <link rel="shortcut icon" href="/spms/resources/favicon.ico">
     <link href="/spms/resources/common/edit/edit_control.css" rel="stylesheet" type="text/css"/>
     <link href="/spms/resources/common/maskLayer/masklayer.css" type="text/css" rel="stylesheet"/>
     <meta name="decorator" content="default"/>
     <link href="/spms/resources/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet" type="text/css"/>
     <style type="text/css">
          .ztree {
               overflow: auto;
               margin: 0;
               _margin-top: 10px;
               padding: 10px 0 0 0px;
          }
          .accordion-inner {
               padding: 2px;
          }
          .ztree li span.button.pIcon01_ico_open {
               margin-right: 2px;
               background: url(/spms/resources/jquery-ztree/3.5.12/css/zTreeStyle/img/diy/warning.png) no-repeat scroll 0 0 transparent;
               vertical-align: top;
               vertical-align: middle;
               float: left;
               background-size: 100%;
          }
          .ztree li span.button.pIcon02_ico_open {
               margin-right: 2px;
               background: transparent;
               vertical-align: top;
               *vertical-align: middle;
               float: right;
               background-size: 100%;
          }
          .ztree li span.button.pIcon02_ico_close {
               margin-right: 2px;
               background: transparent;
               vertical-align: top;
               *vertical-align: middle;
               float: right;
               background-size: 100%;
          }

          .ztree li span.button.pIcon01_ico_close {
               margin-right: 2px;
               background: url(/spms/resources/jquery-ztree/3.5.12/css/zTreeStyle/img/diy/warning.png) no-repeat scroll 0 0 transparent;
               vertical-align: top;
               *vertical-align: middle;
               float: left;
               background-size: 100%;
          }
          .ztree li span.button.icon02_ico_docu {
               margin-right: 2px;
               vertical-align: top;
               *vertical-align: middle;
               float: right;
               background: transparent;
          }
          .ztree li span.button.icon01_ico_docu {
               margin-right: 2px;
               background: url(/spms/resources/jquery-ztree/3.5.12/css/zTreeStyle/img/diy/warning.png) no-repeat scroll 0 0 transparent;
               vertical-align: top;
               *vertical-align: middle;
               float: left;
               background-size: 100%;
          }
     </style>
</head>
<body>

<div class="accordion-group">
     <div class="accordion-heading">
          <a class="accordion-toggle">区域列表</a>
     </div>
     <div class="accordion-body">
          <div class="accordion-inner">
               <ul id="areaTree" class="ztree" style="overflow:hidden"></ul>
          </div>
     </div>
</div>
<script src="/spms/resources/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/spms/resources/jquery/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
<script src="/spms/resources/jquery-validation/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
<script src="/spms/resources/jquery-validation/1.11.1/jquery.validate.method.min.js" type="text/javascript"></script>
<script src="/spms/resources/bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<!--[if lte IE 6]>
<script src="/spms/resources/bootstrap/bsie/js/bootstrap-ie.min.js" type="text/javascript"></script><![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="/spms/resources/common/html5.js"></script><![endif]-->
<script src="/spms/resources/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script src="/spms/resources/common/mustache.min.js" type="text/javascript"></script>
<script src="/spms/resources/list/list.min.js" type="text/javascript"></script>
<script src="/spms/resources/select2/select2.js" type="text/javascript"></script>
<script src="/spms/resources/select2/select2_locale_zh-CN.js" type="text/javascript"></script>
<script src="/spms/resources/x-editable/js/bootstrap-editable.js" type="text/javascript"></script>
<script src="/spms/resources/fancyBox/source/jquery.fancybox.js" type="text/javascript"></script>
<link href="/spms/resources/common/platform.min.css" type="text/css" rel="stylesheet"/>
<script src="/spms/resources/common/platform.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/spms/resources/common/maskLayer/maskLayer.js"></script>
<script src="/spms/resources/jquery-ztree/3.5.12/js/jquery.ztree.core-3.5.min.js" type="text/javascript"></script>
<script src="/spms/resources/jquery-ztree/3.5.12/js/jquery.ztree.excheck-3.5.min.js"
        type="text/javascript"></script>
<script type="text/javascript" src="/spms/static/javascript/component/common/common.js"></script>
<script type="text/javascript">var _ctx = "/spms/view/electro/";</script>
<script src="../../static/javascript/electro/electroAreaTree.js"></script>
<script src="/spms/resources/common/wsize.js" type="text/javascript"></script>
</body>
</html>
