<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Zhaocaipeng" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="pragma" content="no-cach" /> 
		<meta http-equiv="cache-control" content="no-cache" /> 
		<meta http-equiv="expires" content="0" />
		<title></title>
		<link rel="stylesheet" href="../../static/css/component/jqueryui/themes/base/jquery.ui.all.css"/>
		<link rel="stylesheet" href="../../static/javascript/component/ztree/css/zTreeStyle/zTreeStyle.css"/>
		<link href="/spms/resources/jquery-validation/1.11.1/jquery.validate.min.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/bootstrap/2.3.1/css_default/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/select2/select2.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/x-editable/css/bootstrap-editable.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/fancyBox/source/jquery.fancybox.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/common/platform.min.css" type="text/css" rel="stylesheet" />
		<link href="/spms/static/other/css/table.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="/spms/resources/favicon.ico">
		<link href="/spms/resources/common/edit/edit_control.css" rel="stylesheet" type="text/css" />
		<link href="/spms/resources/common/maskLayer/masklayer.css" type="text/css" rel="stylesheet" />
		<link href="/spms/resources/common/edit/edit_control.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			.ztree * {
			    font-size: 12pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
			.ztree li ul{ margin:0; padding:5;color:#00f!important }
			.ztree li {line-height:30px;}
			.ztree li a {width:200px;height:30px;padding-top: 0px;}
			.ztree li a:hover {text-decoration:none; background-color:"";}
			.ztree li a span.button.switch {visibility:hidden}
			.ztree.showIcon li a span.button.switch {visibility:visible}
			.ztree li a.curSelectedNode {background-color:#red;border:0;height:30px;}
			.ztree li span {line-height:30px;}
			.ztree li span.button {margin-top: -7px;}
			.ztree li span.button.switch {width: 16px;height: 16px;}
			
			.ztree li a.level0 span {font-size: 100%;font-weight: bold;}
			.ztree span {vertical-align: middle;color:#34e!important}
			.switch{margin-top:-1px!important}
	</style>
		
	</head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar" >
  
  
<!-- Tab panes -->
		<ul id="treeDemo" class="ztree"></ul>
		<div class='hig'></div>
		<div class='hig'></div>	
		<div class="hig"></div>
		<div class="hig"></div>
        <div class="hig"></div>
		<div class="hig"></div>
		<div class="hig"></div>
    </body>
     	<script type="text/javascript" src="../../static/javascript/component/common/common-noframe.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/jquerycore/jquery.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/ztree/js/jquery.ztree.all-3.5.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.datepicker.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery-ui-timepicker-addon.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.effect.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.effect-blind.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.progressbar.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.button.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.position.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.resizable.js"></script>
        <script type="text/javascript" src="../../static/javascript/component/jquery/ui/jquery.ui.dialog.js"></script>
	    <script type="text/javascript" src="../../static/javascript/component/common/common.js"></script>
	    <script type="text/javascript" src="../../static/css/component/bootstrap/js/bootstrap.js"></script>
	    <script type="text/javascript" src="../../static/javascript/component/common/common-table.js"></script>
	    <script type="text/javascript" src="../../static/javascript/component/common/common-dialog.js"></script>
	    <script type="text/javascript" src="../../static/javascript/component/jquery/validate/jquery-validate.js"></script>
	     <script type="text/javascript" src="../../static/javascript/component/common/textarea-autosize.js"></script>
	    <script type="text/javascript" src="../../static/javascript/dialog/areaDialog.js"></script>
</html>